# RentApp

RentApp/: RentApp.sln
RentApp/ClassLibraries/RentApp.BussinesLayer/: RentApp.BussinesLayer.csproj
RentApp/ClassLibraries/RentApp.BussinesLayer/Configuration/: Configuration.cs
RentApp/ClassLibraries/RentApp.BussinesLayer/Helpers/: AuthenticationTokens.cs  IAuthenticationTokens.cs  IRulesValidations.cs  PasswordHash.cs  Response.cs  RulesValidations.cs
RentApp/ClassLibraries/RentApp.BussinesLayer/Login/: LoginBL.cs
RentApp/ClassLibraries/RentApp.DataAccessLayer/: ApplicationContext.cs  RentApp.DataAccessLayer.csproj
RentApp/ClassLibraries/RentApp.DataAccessLayer/Migrations/: 20240227070224_init.Designer.cs  20240227070224_init.cs  20240228062229_InitialCreateUser.Designer.cs  20240228062229_InitialCreateUser.cs  20240228073612_addcolumnstiperegisteruser.Designer.cs  20240228073612_addcolumnstiperegisteruser.cs  20240228073827_ordercolumnsuser.Designer.cs  20240228073827_ordercolumnsuser.cs  ApplicationContextModelSnapshot.cs
RentApp/ClassLibraries/RentApp.Entities/: RentApp.Entities.csproj
RentApp/ClassLibraries/RentApp.Entities/Tables/: DefaultColumns.cs  Roles.cs  User.cs
RentApp/ClassLibraries/RentApp.Languages/: Language.cs
RentApp/ClassLibraries/RentApp.Languages/Resources/: RentApp.en-US.resx  RentApp.es-MX.resx
RentApp/ClassLibraries/RentApp.Models/Enumeraciones/: Enum.cs
RentApp/ClassLibraries/RentApp.Models/Login/: AuthenticationUserModel.cs  LoginModel.cs
RentApp/ClassLibraries/RentApp.Models/Tokens/: TokenModel.cs
RentApp/ClassLibraries/RentApp.Repository/: GenericRepository.cs  IGenericRepository.cs  RentApp.Repository.csproj
RentApp/ClassLibraries/RentApp.ViewModels/: RentApp.ViewModels.csproj
RentApp/ClassLibraries/RentApp.ViewModels/Login/: LoginViewModel.cs
RentApp/RentApp/: Program.cs  RentApp.csproj  appsettings.json  sasscompiler.json
RentApp/RentApp/Areas/Administrator/Controllers/: IndexController.cs
RentApp/RentApp/Areas/User/Controllers/: IndexController.cs
RentApp/RentApp/Controllers/: AccessDeniedController.cs  HomeController.cs  LoginController.cs
RentApp/RentApp/Properties/: launchSettings.json
RentApp/RentApp/Views/AccessDenied/: Index.cshtml
RentApp/RentApp/Views/Home/: Index.cshtml
RentApp/RentApp/Views/Login/: Index.cshtml
RentApp/RentApp/Views/Shared/: _Layout.cshtml
RentApp/RentApp/Views/Shared/LandingPage/: FooterLandingView.cshtml  HeaderLandingView.cshtml
RentApp/RentApp/wwwroot/AccessDenied/: index.css  index.css.map
Rental/: Rental.sln
Rental/Rental/Properties/: launchSettings.json
