<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\LandingPage\css\.DS_Store" />
    <None Include="wwwroot\LandingPage\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LandingPage\css\css\.DS_Store" />
    <None Include="wwwroot\LandingPage\fonts\.DS_Store" />
    <None Include="wwwroot\LandingPage\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\LandingPage\images\.DS_Store" />
    <None Include="wwwroot\LandingPage\js\.DS_Store" />
    <None Include="wwwroot\LandingPage\scss\.DS_Store" />
    <None Include="wwwroot\LandingPage\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.71.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraries\RentApp.BussinesLayer\RentApp.BussinesLayer.csproj" />
    <ProjectReference Include="..\ClassLibraries\RentApp.DataAccessLayer\RentApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ClassLibraries\RentApp.ViewModels\RentApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

</Project>
