<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\LandingPage\css\.DS_Store" />
    <None Include="wwwroot\LandingPage\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LandingPage\css\css\.DS_Store" />
    <None Include="wwwroot\LandingPage\fonts\.DS_Store" />
    <None Include="wwwroot\LandingPage\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\LandingPage\images\.DS_Store" />
    <None Include="wwwroot\LandingPage\js\.DS_Store" />
    <None Include="wwwroot\LandingPage\scss\.DS_Store" />
    <None Include="wwwroot\LandingPage\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraries\RentApp.BussinesLayer\RentApp.BussinesLayer.csproj" />
  </ItemGroup>

</Project>
