<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentApp.Languages\RentApp.Languages.csproj" />
    <ProjectReference Include="..\RentApp.Models\RentApp.Models.csproj" />
  </ItemGroup>

</Project>
