<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentApp.DataAccessLayer\RentApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RentApp.Languages\RentApp.Languages.csproj" />
    <ProjectReference Include="..\RentApp.Models\RentApp.Models.csproj" />
    <ProjectReference Include="..\RentApp.Repository\RentApp.Repository.csproj" />
    <ProjectReference Include="..\RentApp.ViewModels\RentApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
